{
  "name": "batchwork-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "preview": "blume preview",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "blume": "0.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.26.0"
  }
}
